# Задание 1

In [1]:
import pandas as pd

In [114]:
df = pd.read_csv('ratings.csv')

In [116]:
res = df.groupby('userId').agg({'rating': ['count'], 'timestamp': ['max', 'min']}).reset_index()
res.head()

  userId rating   timestamp
          count         max         min
0      1    232   965719662   964980499
1      2     29  1445715340  1445714835
2      3     39  1306464293  1306463323
3      4    216  1007574542   945078428
4      5     44   847435337   847434747

In [127]:
res['user lifetime'] = res['timestamp']['max'] - res['timestamp']['min']

In [134]:
df2 = res[res['rating']['count'] > 100]

In [133]:
result = df2[['userId', 'rating', 'user lifetime']]
result.head()

  userId rating user lifetime
          count
0      1    232        739163
3      4    216      62496114
5      6    314          3806
6      7    152      69546315
9     10    140        317722

# Задание 2

In [138]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [139]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [140]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [162]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [160]:
t = rzd.merge(auto, how='outer', on='client_id')
t1 = t.merge(air, how='outer', on='client_id')
t1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [166]:
t2 = t1.merge(client_base, how='inner', on='client_id')
t2

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

# Задание 3

In [ ]:
#Для того чтобы добавить координаты, 
#необходимо добавить индификаторы визита и покупки
#По координатам можно узнать в каком регионе, 
#совершается больше всего покупок, 
#а в какой просто заходят посмотреть. 
#А также, что больше предпочитают пользователи в той или иной местности.